{
  "name": "simple-csv2json",
  "version": "1.0.1",
  "description": "simple streaming csv to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scr1p7ed/simple-csv2json.git"
  },
  "keywords": [
    "csv2json",
    "csv",
    "json",
    "streaming",
    "csvtojson"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scr1p7ed/simple-csv2json/issues"
  },
  "homepage": "https://github.com/scr1p7ed/simple-csv2json#readme"
}
